COMPANY_NAME="BaskTech"
TWITTER_CREATOR="@baskTech"
TWITTER_SITE="https://twitter.com/baskTech"
SITE_NAME="BaskTech"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
